压缩包中的12.27和12.27_dataset为本地调试时的临时文件，作废，无需提交
BayesianXGBoost文件夹中的代码为结构化数据分类实验的代码（就是UCI数据集的分类实验）
=============================================================================
.git/	代码编写的本地git仓库
.idea/	pycharm项目配置文件
__pycache__/	缓存
auto_encoder1/2_tensorboard_logs/	编码器训练的tensorboard log，内含多个版本，不确定是否包含最终版，无用
=============================================================================
BayesParameters/	贝叶斯算法对每个数据集的调参结果
CoreNetOld/	内含一些实验结果的历史版本
result_CN_ACCU/	只使用CoreNet的原始实验结果（算是消融实验吧）
result_CN_ACCU_/	旧版的原始实验结果，无用	
result_LOPT_ACCU/	使用了CoreNet+LOPT的原始实验结果
result_Random_ACCU/	随机对照试验的原始实验结果
result_XGB_ACCU/	使用贝叶斯优化的XGBoost的原始实验结果
TestData/		测试数据
TrainData/	训练数据
原始csv_包含把XGB保存为CN的错误/	原始实验结果整理结果的备份，当时在Analysis.py中错误地将XGB_result_analysis.csv保存并覆盖为CN_result_analysis.csv，已经重新生成正确的文件，此文件夹仅做备份，无用
=============================================================================
注：所有zip文件为临时备份，无用
=============================================================================
acc_res.html	Plotly生成的实验结果准确率对比曲线html
acc_res.png	上述html的png版本
acc_res_box.html	Plotly生成的实验结果准确率对比箱型图html
acc_res_box.png	上述html的png版本
time_res.html	Plotly生成的实验结果时间开销对比曲线html
time_res.png	上述html的png版本
=============================================================================
CN_result_anaylysis.csv	对result_CN_ACCU原始实验结果的整理
LOPT_result_anaylysis.csv	对result_LOPT_ACCU原始实验结果的整理
Random_result_anaylysis.csv	对result_Random_ACCU原始实验结果的整理
XGB_result_anaylysis.csv	对result_XGB_ACCU原始实验结果的整理
=============================================================================
Accu_analysis_result.csv	对上述四个实验结果的准确率整理
Time_analysis_result.csv	对上述四个实验结果的时间开销整理
=============================================================================
predicted_parameter.csv	CoreNet预测的超参数
predicted_patameter_LOPT.csv	LOPT对CoreNet预测的超参数的优化结果
=============================================================================
Analysis.py	整理原始实验结果，生成上述csv、html和png
CNComp.py	运行CoreNet的对比试验
Comp.py		运行贝叶斯超参数优化的对比试验
core.py		搭建并训练CoreNet
EncoderTrainer.py	训练编码器进行编码
final.py		LOPT的代码
handle.py		疑似无用历史代码
LOPTComp.py	运行LOPT对比试验
RandomComp.py	运行Random对比实验
=============================================================================
ckpt.h5		CoreNet模型
auto_encoder.h5	自动编码机模型
encoder.h5	自动编码机的编码部分的模型
=============================================================================
Error.log		实验过程中的错误日志，XGBoost模型抛出异常后在此记录，抛弃出现错误的数据集，错误原因似乎是测试集中出现了训练集中未曾出现过的分类类别

