压缩包中的12.27和12.27_dataset为本地调试时的临时文件，作废，无需提交
BayesianXGBoost文件夹中的代码为结构化数据分类实验的代码（就是UCI数据集的分类实验）
=============================================================================
.git/	代码编写的本地git仓库
.idea/	pycharm项目配置文件
__pycache__/	缓存
auto_encoder_tensorboard_logs/	编码器训练的tensorboard log，内含多个版本，不确定是否包含最终版，无用
=============================================================================
exp_result/	原始实验结果和整理后的实验结果，整理后的文件名参照另一个实验的代码说明
注：由于当时不确定能否完成训练，使用过不完整数据集进行训练，此文件夹中只有result_zoopt和全量数据集训练两个文件夹为最终实验结果
Predicted_prarmeters/	预测的超参数
result_Blank/	空白对照实验原始实验结果
result_CN/	使用CoreNet的原始实验结果
result_zoopt/	zoopt调参对比实验原始实验结果

